<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ef1d1d"><meta name="description" content="Ahorra dinero, compra saludable."><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta property="fb:app_id" content="531023254236338"><meta property="og:url" content="https://volatil.cl/verdurizate/"><meta property="og:type" content="website"><meta property="og:title" content="Verdurizate"><meta property="og:image" content="https://volatil.cl/verdurizate/images/ogimage.jpg"><meta property="og:image:alt" content="AHORRA dinero, compra SALUDABLE."><meta property="og:description" content="AHORRA dinero, compra SALUDABLE."><meta property="og:site_name" content="Verdurizate"><meta property="og:locale" content="es_CL"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@Paulombriz"><meta name="twitter:url" content="https://volatil.cl/verdurizate/"><meta name="twitter:title" content="Verdurizate"><meta name="twitter:description" content="AHORRA dinero, compra SALUDABLE."><meta name="twitter:image" content="https://volatil.cl/verdurizate/images/ogimage.jpg"><meta name="twitter:image:alt" content="AHORRA dinero, compra SALUDABLE."><link rel="icon" sizes="32x32" type="image/png" href="./images/favicon.png"><style>header.principal {
	position: fixed;
	background: white;
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #cccccc;
	display: flex;
	justify-content: space-between;
	padding: 0;
	z-index: 1;
	top: 0;
}
header.principal .logo img {
  height: 100%;
  cursor: pointer;
}
header.principal .menu {
  margin-right: 30px;
}
header.principal .menu ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
}
header.principal .menu ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  cursor: pointer;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  text-decoration: none;
  color: #333333;
}
header.principal .menu ul li:nth-child(1) {
  padding-left: 30px;
  padding-right: 10px;
}
header.principal .menu ul li:hover p {
  color: #2c862d;
  text-decoration: underline;
}
header.principal .menu ul li img {
  width: 20px;
  margin-right: 7px;
}
header.principal .menu ul li p {
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
header.principal .menu ul li span.cantidad {
  background: #137c13;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  height: 30px;
  width: 23px;
  text-align: center;
  line-height: 1.9em;
  position: absolute;
  top: 5px;
  left: -5px;
}

.carrusel {
  padding-top: 70px;
}
.carrusel img {
  width: 100%;
}
</style><title>Verdurizate | AHORRA dinero, compra SALUDABLE.</title></head><body><section class="carritodesplegable productosCarrito_fondo"></section><section class="carritodesplegable productosCarrito_contenido"><header><img class="cerrar" src="./images/cerrar.svg" alt="Cerrar Carrito"></header><div class="sinproductos" style="display:none"><strong>Tu carro está vacío</strong></div><div class="conproductos" style="display:none"><div class="cantidadproductos">Tienes <strong>1 producto</strong></div><div class="productos"></div><nav><p class="vaciarcarro">vaciar carro</p></nav><div class="enviogratis"><p>Costo envío:<strong>GRATIS</strong></p></div><div class="total"><p>total <strong> </strong></p></div><a class="generarpedido" href="#enviar"> <p>Encargar</p><img src="./images/arrowright.png" alt="Encargar"></a></div></section><header class="principal"><div class="logo"><img src="./images/logohorizontal.png" alt="Verdurizate"></div><div class="menu"><ul><li class="carro"><img src="./images/carro.svg" alt="Carro"><p>carro</p><span class="cantidad">0</span></li></ul></div></header><div class="carrusel"><img class="lazyload" alt="Ahorra dinero, Compra Saludable" data-src="./images/carrusel/bannerprincipal.jpg" data-srcset="./images/carrusel/bannerprincipal-480.jpg 480w, ./images/carrusel/bannerprincipal-640.jpg 640w, ./images/carrusel/bannerprincipal-1024.jpg 1024w"></div><div class="contenedor"><nav class="categorias"><h2>categorias</h2><p class="mobile">ver categorias</p><p class="mobile" style="display:none">ocultar categorias</p><ul class="categorias"><li class="activo">todos los productos</li><li>verduras</li><li>frutas</li><li>frutos secos</li><li>huevos</li><li>canastas</li><li>otros</li></ul></nav><div class="cantidadResultadosVisibles"><p></p></div><div class="productos"></div></div><footer><p>© <span class="elano"> </span> Verdurizate. Nada Reservado.</p><img src="./images/favicon.png" alt="Verdurizate"></footer><link rel="stylesheet" href="css/index.min.css"><script src="js/jquery-3.5.1.min.js"></script><script type="module" src="js/index.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script><script>lazyload();</script></body></html>