@import variables

header.principal
	position: fixed
	background: white
	width: 100%
	height: 70px
	border-bottom: 1px solid $c
	display: flex
	justify-content: space-between
	padding: 0 1%
	background: white
	z-index: 1
	.logo
		a
			height: 100%
			display: block
			img
				height: 100%
	.menu
		ul
			display: flex
			align-items: center
			margin: 0
			padding: 0
			height: 100%
			li
				padding: 0
				margin: 0
				list-style: none
				margin-left: 30px
				cursor: pointer
				height: 100%
				display: flex
				&:nth-child(1)
					padding:
						left: 30px
						right: 10px
				a
					position: relative
					display: flex
					flex-direction: row
					align-content: center
					align-items: center
					text-decoration: none
					color: #333
					img
						width: 20px
						margin-right: 7px
					p
						text-transform: capitalize
						margin: 0
						padding: 0
						color: #2b2b2b
					span.cantidad
						background: $verde
						border-radius: 50%
						padding: 2px 6px
						height: 30px
						width: 30px
						text-align: center
						line-height: 1.6em
						position: absolute
						top: 5px
						left: -30px
