@import keyframes
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap')

$c: #cccccc
$d: #dddddd
$verde: #b1e461
$verdeHover: #77a530

@mixin btn
	background: $verde
	color: black
	border: 1px solid $verdeHover
	border-radius: 40px
	padding: 7px 15px
	margin: 0 auto
	text-align: center
	-webkit-transition: all 0.2s ease-out
	-moz-transition:    all 0.2s ease-out
	-o-transition:      all 0.2s ease-out
	transition:         all 0.2s ease-out
	&:hover
		background: $verdeHover

body 
	font-family: 'Jost', sans-serif

header.principal
	position: fixed
	background: white
	width: 100%
	height: 70px
	border-bottom: 1px solid $c
	display: flex
	justify-content: space-between
	padding: 0 1%
	~ *
		margin-top: 70px
	.logo
		a
			height: 100%
			display: block
			img
				height: 100%
	.menu
		ul
			display: flex
			margin: 0
			padding: 0
			margin-top: 20px
			li
				padding: 0
				margin: 0
				list-style: none
				margin-left: 30px
				cursor: pointer
				a
					position: relative
					display: flex
					flex-direction: row
					align-content: center
					align-items: center
					text-decoration: none
					color: #333
					img
						width: 20px
						margin-right: 7px
					p
						text-transform: capitalize
						margin: 0
						padding: 0
						color: #2b2b2b
					span.cantidad
						background: $verde
						border-radius: 50%
						padding: 2px 6px
						height: 30px
						width: 30px
						text-align: center
						line-height: 1.6em
						position: absolute
						top: -10px
						left: -30px

.carruselTemporal
	width: 100%

.contenedor
	width: 96%
	margin: 0 auto

nav.categorias 
	margin-bottom: 30px
	h2
		font-weight: bold
		color: #555
		text-transform: uppercase
	ul.categorias
		margin: 0
		background: #f5f5f5
		padding: 10px
		display: flex
		justify-content: flex-start
		width: max-content
		border-radius: 10px
		li
			list-style: none
			padding: 10px 23px
			border-radius: 10px
			margin-right: 20px
			color: #555
			font-weight: 500
			cursor: pointer
			text-transform: capitalize
			&:hover
				background: white
		li.activo
			background: white
			box-shadow: 1px 1px 6px -4px black

.productos
	display: flex
	flex-wrap: wrap
	.producto
		width: 14%
		margin: 0 3% 5%
		img
			width: 100%
		p
			color: black
		p.nombre
			margin-top: 10px
			margin-bottom: 0
			text-transform: capitalize
			line-height: 1em
			height: 32px
		p.cantidad
			color: #555
			font-size: .9em
			margin: 0 0 5px 0
		p.precio
			font-weight: bold
		.estado
			button.agregar
				@include btn
				margin: 0 auto
				display: block
			div
				display: flex
				input
					width: 30px
					text-align: center
				button
					@include btn

@import productosCarrito

footer
	display: flex
	justify-content: space-between
	border-top: 1px solid $verdeHover
	margin-top: 100px
	padding: 20px 20px 0
	img
		height: 30px

@media( max-width: 550px )
	nav.categorias
		display: none
	
	.carruselTemporal
		margin-bottom: 40px
	
	.productos
		.producto
			width: 44%
			border: 1px solid $d
			padding: 10px

