nav.categorias 
	h2
		font-weight: bold
		color: $cinco
		text-transform: uppercase
	p.mobile
		display: none
		text-decoration: underline
		text-transform: capitalize
	ul.categorias
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		margin: 0
		background: whitesmoke
		padding: 10px
		border-radius: 10px
		li
			list-style: none
			padding: 10px 23px
			border-radius: 10px
			margin-right: 20px
			color: $cinco
			font-weight: 500
			cursor: pointer
			text-transform: capitalize
			&:hover
				background: white
		li.activo
			background: white
			box-shadow: $boxshadow

@media( max-width: 550px )
	nav.categorias
		p.mobile
			display: block
		ul.categorias
			flex-direction: column
			display: none
			ul.categorias li
				height: 30px
				line-height: 0.8em
