@import variables

.productos
	display: flex
	flex-wrap: wrap
	.producto
		width: 14%
		margin: 0 3% 5%
		.imagen
			position: relative
			span.dcto
				background-color: #ebebeb
				color: #1fa02e
				position: absolute
				top: -7px
				border-radius: 8px
				left: 0
				font-weight: 600
				font-size: 1.2em
				padding: 4px 6px
				box-shadow: $boxshadow
			img
				width: 100%
		p
			color: black
		p.nombre
			margin-top: 10px
			margin-bottom: 0
			text-transform: capitalize
			line-height: 1em
			height: 32px
		p.cantidad
			color: #555
			font-size: .9em
			margin: 0 0 5px 0
		.precio 
			display: flex
			justify-content: flex-start
			p.ahora
				position: relative
				font-weight: bold
			p.antes
				text-decoration: line-through
				margin-left: 10px
				color: $cinco
		.estado
			button.agregar
				@include btn
				margin: 0 auto
				display: block
			div
				display: flex
				input
					width: 30px
					text-align: center
				button
					@include btn

@media ( $celular )
	.productos
		.producto
			border: 1px solid $d
			padding: 10px
			width: 100%
			margin: 0 auto 4%
			> *,
			p.cantidad
				margin-left: 170px
				position: relative
			.imagen
				width: 150px
				margin: 0
				position: absolute
