@import variables

section.productosCarrito_fondo
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #00000045
	z-index: 2
	display: none
section.productosCarrito_contenido.desplegar
	right: 0
section.productosCarrito_contenido
	overflow: auto
	position: fixed
	z-index: 2
	background: white
	width: 40%
	height: 100%
	top: 0
	padding: 20px 10px
	right:  -40%
	-webkit-transition: all 0.2s ease-out
	-moz-transition:    all 0.2s ease-out
	-o-transition:      all 0.2s ease-out
	transition:         all 0.2s ease-out
	header
		display: flex
		justify-content: flex-end
		img.cerrar
			display: block
			width: 40px
			cursor: pointer
	.sinproductos
		display: flex
		align-content: center
		align-items: center
		justify-content: center
		height: 80%
	.conproductos
		.cantidadproductos
			width: 100%
			text-align: center
		.productos
			.producto
				position: relative
				width: 100%
				border: none
				border-bottom: 1px solid $d
				> *,
				p.cantidad
					margin-left: 100px
				.imagen
					position: absolute
					width: 80px
					margin-left: 0
				.nombre
					height: auto
				.eliminar
					color: $verdeHover
					text-decoration: underline
					cursor: pointer
					position: absolute
					top: 0
					right: 0
		nav
			.vaciarcarro
				color: $verdeHover
				text-decoration: underline
				text-transform: capitalize
				cursor: pointer
				text-align: center
				margin-bottom: 6px
		.total
			p
				text-align: center
				text-transform: capitalize
		a.generarpedido
			@include btn
			background: $verdeNuevo
			text-decoration: none
			color: white
			margin: 30px auto 0
			width: 160px
			display: block
			text-transform: uppercase
			letter-spacing: 0.05em
			&:hover
				background: $verdeNuevoHover

@media ( max-width: 550px )
	section.productosCarrito_contenido
		width: 70%
		right:  -70%
