@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap')

$c: #cccccc
$d: #dddddd
$tres: #333333
$cinco: #555555
$verde: #137c13
$verdeHover: #2c862d
$boxshadow: 1px 1px 6px -4px black

// MEDIA QUERIES
$celular: "max-width: 550px"